# SecureGuardMDM

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  build_output.txt  changes.txt  gradle.properties  settings.gradle.kts
.agent/rules/: gradle.md
.github/workflows/: build-apk.yml
Agent Python Scripts/: extract_res.py  fix_drawables.py  fix_java_errors.py  fix_leftovers.py  fix_r_imports.py  fix_registry.py  fix_strings.py  fix_ui_deps.py  generate_stubs.py  refactor_logs.py  revert_all_native_guards.py  revert_native_guards.py  wrap_native_calls.py
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuelef/remote_capture/: ActionReceiver.java  AppsLoader.java  AppsResolver.java  Billing.java  Blacklists.java  BootReceiver.java  CaptureHelper.java  CaptureService.java  Cidr.java  ConnectionsRegister.java  Geolocation.java  HTTPReassembly.java  Log.java  MitmAddon.java  MitmReceiver.java  PCAPdroid.java  PersistableUriPermission.java  Utils.java  VpnReconnectService.java  debug.java
app/src/main/java/com/emanuelef/remote_capture/activities/: AppState.java  CaptureCtrl.java  ConnectionsActivity.java  ErrorActivity.java  FirewallActivity.java  LogUtil.java  MDMSettingsActivity.java  MainActivity.java  PathType.java  accser.java  admin.java
app/src/main/java/com/emanuelef/remote_capture/fragments/: ConnectionsFragment.java  StatusFragment.java
app/src/main/java/com/emanuelef/remote_capture/interfaces/: MitmListener.java
app/src/main/java/com/emanuelef/remote_capture/model/: AppDescriptor.java  BlacklistDescriptor.java  Blocklist.java  ConnectionDescriptor.java  CtrlPermissions.java  FilterDescriptor.java  Geomodel.java  ListInfo.java  MatchList.java  PortMapping.java  Prefs.java
app/src/main/java/com/emanuelef/remote_capture/pcap_dump/: FileDumper.java  HTTPServer.java
app/src/main/java/com/secureguard/mdm/: MainActivity.kt  MainService.kt  SecureGuardApplication.kt  SecureGuardDeviceAdminReceiver.kt
app/src/main/java/com/secureguard/mdm/appblocker/: AppBlockerState.kt  AppBlockerViewModel.kt
app/src/main/java/com/secureguard/mdm/appblocker/ui/: AppSelectionScreen.kt  BlockedAppsScreen.kt
app/src/main/java/com/secureguard/mdm/astore/cache/: AstoreCacheManager.kt
app/src/main/java/com/secureguard/mdm/astore/data/: AstoreRepository.kt
app/src/main/java/com/secureguard/mdm/astore/domain/: AppMetadata.kt  AppStoreService.kt
app/src/main/java/com/secureguard/mdm/astore/downloader/: AstoreDownloader.kt
app/src/main/java/com/secureguard/mdm/astore/impl/: StoreKitAppStoreService.kt
app/src/main/java/com/secureguard/mdm/astore/installer/: AppInstaller.kt
app/src/main/java/com/secureguard/mdm/astore/ui/: AstoreScreen.kt  AstoreSettingsScreen.kt  AstoreViewModel.kt
app/src/main/java/com/secureguard/mdm/boot/: BootCompletedReceiver.kt
app/src/main/java/com/secureguard/mdm/boot/impl/: WatermarkBootTask.kt
app/src/main/java/com/secureguard/mdm/boot/registry/: BootTaskRegistry.kt
app/src/main/java/com/secureguard/mdm/data/local/: PreferencesManager.kt
app/src/main/java/com/secureguard/mdm/data/model/: PresetConfig.kt
app/src/main/java/com/secureguard/mdm/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/secureguard/mdm/di/: AppModule.kt
app/src/main/java/com/secureguard/mdm/features/impl/: BlockIncomingCallsFeature.kt  BlockInternetVpnFeature.kt  BlockPlayStoreFeature.kt  ForceNetGuardVpnFeature.kt  FrpProtectionFeature.kt
app/src/main/java/com/secureguard/mdm/firewall/: AppFirewallVpnService.kt
app/src/main/java/com/secureguard/mdm/firewall/ui/: AppFirewallScreen.kt
app/src/main/java/com/secureguard/mdm/kiosk/manager/: KioskLockManager.kt
app/src/main/java/com/secureguard/mdm/kiosk/ui/: HomeLauncherSelectionScreen.kt  KioskActivity.kt  KioskManagementScreen.kt  KioskScreen.kt  SingleWebsiteKioskScreen.kt
app/src/main/java/com/secureguard/mdm/kiosk/vm/: KioskManagementViewModel.kt  KioskViewModel.kt
app/src/main/java/com/secureguard/mdm/receivers/: InstallReceiver.kt  PresetReceiver.kt  SecretDialReceiver.kt  UninstallReceiver.kt
app/src/main/java/com/secureguard/mdm/security/: PasswordManager.kt
app/src/main/java/com/secureguard/mdm/services/: BlockerVpnService.kt  NetfreeMonitorService.kt  WatermarkOverlayService.kt
app/src/main/java/com/secureguard/mdm/settingsfeatures/impl/: AdvancedActionSettings.kt  AppManagementSettings.kt  NavigateToLogsSetting.kt  UiAndBehaviorSettings.kt
app/src/main/java/com/secureguard/mdm/settingsfeatures/registry/: SettingsRegistry.kt
app/src/main/java/com/secureguard/mdm/ui/components/: PasswordPromptDialog.kt
app/src/main/java/com/secureguard/mdm/ui/navigation/: AppNavigation.kt
app/src/main/java/com/secureguard/mdm/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/secureguard/mdm/ui/screens/frpsettings/: FrpSettingsScreen.kt
app/src/main/java/com/secureguard/mdm/ui/screens/logs/: LogsScreen.kt
app/src/main/java/com/secureguard/mdm/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/secureguard/mdm/uninstall_blocker/: UninstallBlockerManager.kt
app/src/main/java/com/secureguard/mdm/uninstall_blocker/ui/: UninstallBlockerScreen.kt
app/src/main/java/com/secureguard/mdm/utils/: AppLogger.kt  FileLogger.kt  LauncherIconHelper.kt  SecureUpdateHelper.kt
app/src/main/java/com/secureguard/mdm/vpn/: VpnController.kt
app/src/main/java/com/secureguard/mdm/vpn/ui/: VpnConnectionsScreen.kt  VpnControlScreen.kt  VpnRulesScreen.kt  VpnTracksScreen.kt
app/src/main/jni/: Android.mk  Application.mk  zdtun.h
app/src/main/res/drawable/: ic_check_solid.xml
app/src/main/res/layout/: active_filter_chip.xml
app/src/main/res/values/: strings.xml  vpn_stubs.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
