[versions]
agp = "9.0.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activityCompose = "1.10.1"
constraintlayout = "2.2.1"
room = "2.7.0-alpha13"
hilt = "2.59.1"
ktor = "3.4.0"
serialization = "1.7.3"
composeBom = "2024.02.01"
coil = "2.6.0"
lifecycle = "2.8.7"
navigation = "2.8.8"
gson = "2.11.0"
bcrypt = "0.10.2"
accompanist = "0.36.0"
zmanim = "2.5.0"
gplayapi = "3.5.7"
ksp = "2.3.5"
storekit = "0.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

# StoreKit
storekit-gplay-scrapper = { group = "io.github.kdroidfilter", name = "storekit-gplay-scrapper", version.ref = "storekit" }
storekit-gplay-core = { group = "io.github.kdroidfilter", name = "storekit-gplay-core", version.ref = "storekit" }
storekit-fdroid-api = { group = "io.github.kdroidfilter", name = "storekit-fdroid-api", version.ref = "storekit" }
storekit-fdroid-core = { group = "io.github.kdroidfilter", name = "storekit-fdroid-core", version.ref = "storekit" }
storekit-aptoide-api = { group = "io.github.kdroidfilter", name = "storekit-aptoide-api", version.ref = "storekit" }
storekit-aptoide-core = { group = "io.github.kdroidfilter", name = "storekit-aptoide-core", version.ref = "storekit" }
storekit-apkcombo-scraper = { group = "io.github.kdroidfilter", name = "storekit-apkcombo-scraper", version.ref = "storekit" }
storekit-apkcombo-core = { group = "io.github.kdroidfilter", name = "storekit-apkcombo-core", version.ref = "storekit" }
storekit-apkpure-api = { group = "io.github.kdroidfilter", name = "storekit-apkpure-api", version.ref = "storekit" }
storekit-apkpure-core = { group = "io.github.kdroidfilter", name = "storekit-apkpure-core", version.ref = "storekit" }
storekit-apklinkresolver = { group = "io.github.kdroidfilter", name = "storekit-apklinkresolver-core", version.ref = "storekit" }
storekit-authenticity = { group = "io.github.kdroidfilter", name = "storekit-authenticity", version.ref = "storekit" }

# Others
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
zmanim = { group = "com.kosherjava", name = "zmanim", version.ref = "zmanim" }
gplayapi = { group = "com.auroraoss", name = "gplayapi", version.ref = "gplayapi" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
